ver=3.0.1
build=0505
menu.p1=designedcmd.cmd
menu.p2=drawAIlauncher.cmd
menu.p3=schat.cmd
menu.p4=hostmc.cmd
menu.p5=brun.cmd
menu.p6=ssexplorer.cmd
menu.p7=window.cmd
menu.p8=fakelockscreen.cmd
menu.p9=loading.cmd ""
menu.p10=loading.cmd ""
menu.d1=designedcmd
menu.d2=drawai
menu.d3=schat
menu.d4=hostmc
menu.d5=sysshivt-tools
menu.d6=explorer
menu.d7=sysshivt-tools
menu.d8=desktop
menu.d9=sysshivt-tools
menu.d10=sysshivt-tools
menu.f1=DesignedCMD1.5
menu.f2=----DrawAI----
menu.f3=----Schat2----
menu.f4=----HostMC----
menu.f5=--RunAsAdmin--
menu.f6=--SSExplorer--
menu.f7=----window----
menu.f8=FakeLockScreen
menu.f9=--------------
menu.f10=--------------
enablecontrollprocess=false