Comparing sysshivt-tools-3.2.1-2609\systemapps\about.cmd and sysshivt-tools-3-1-4\systemapps\about.cmd...
Files are different sizes.

Comparing sysshivt-tools-3.2.1-2609\systemapps\brun.cmd and sysshivt-tools-3-1-4\systemapps\brun.cmd...
Files compare OK

Comparing sysshivt-tools-3.2.1-2609\systemapps\calculator.cmd and sysshivt-tools-3-1-4\systemapps\calculator.cmd...
Files compare OK

Comparing sysshivt-tools-3.2.1-2609\systemapps\clock.cmd and sysshivt-tools-3-1-4\systemapps\clock.cmd...
Files compare OK

Comparing sysshivt-tools-3.2.1-2609\systemapps\desktop.cmd and sysshivt-tools-3-1-4\systemapps\desktop.cmd...
Files are different sizes.

Comparing sysshivt-tools-3.2.1-2609\systemapps\emgc.cmd and sysshivt-tools-3-1-4\systemapps\emgc.cmd...
Files compare OK

Comparing sysshivt-tools-3.2.1-2609\systemapps\fdcexplorer.cmd and sysshivt-tools-3-1-4\systemapps\fdcexplorer.cmd...
Files are different sizes.

Comparing sysshivt-tools-3.2.1-2609\systemapps\notepad.cmd and sysshivt-tools-3-1-4\systemapps\notepad.cmd...
Files compare OK

Comparing sysshivt-tools-3.2.1-2609\systemapps\notepad.txt and sysshivt-tools-3-1-4\systemapps\notepad.txt...
Files compare OK

Comparing sysshivt-tools-3.2.1-2609\systemapps\permgui.cmd and sysshivt-tools-3-1-4\systemapps\permgui.cmd...
Files compare OK

Comparing sysshivt-tools-3.2.1-2609\systemapps\rtltrp.cmd and sysshivt-tools-3-1-4\systemapps\rtltrp.cmd...
Files compare OK

Comparing sysshivt-tools-3.2.1-2609\systemapps\rtview.cmd and sysshivt-tools-3-1-4\systemapps\rtview.cmd...
Files compare OK

Comparing sysshivt-tools-3.2.1-2609\systemapps\settings.cmd and sysshivt-tools-3-1-4\systemapps\settings.cmd...
Files are different sizes.

Comparing sysshivt-tools-3.2.1-2609\systemapps\ShivtoCMD.cmd and sysshivt-tools-3-1-4\systemapps\ShivtoCMD.cmd...
Files compare OK

Comparing sysshivt-tools-3.2.1-2609\systemapps\ssexplorer.cmd and sysshivt-tools-3-1-4\systemapps\ssexplorer.cmd...
Files compare OK

Comparing sysshivt-tools-3.2.1-2609\systemapps\sstsc_gettext.cmd and sysshivt-tools-3-1-4\systemapps\sstsc_gettext.cmd...
Files compare OK

Comparing sysshivt-tools-3.2.1-2609\systemapps\startmenu.cmd and sysshivt-tools-3-1-4\systemapps\startmenu.cmd...
Files are different sizes.

Comparing sysshivt-tools-3.2.1-2609\systemapps\store.cmd and sysshivt-tools-3-1-4\systemapps\store.cmd...
Files compare OK

Comparing sysshivt-tools-3.2.1-2609\systemapps\sysscenetest.cmd and sysshivt-tools-3-1-4\systemapps\sysscenetest.cmd...
Files compare OK

Comparing sysshivt-tools-3.2.1-2609\systemapps\txt.cmd and sysshivt-tools-3-1-4\systemapps\txt.cmd...
Files are different sizes.

Comparing sysshivt-tools-3.2.1-2609\systemapps\update.cmd and sysshivt-tools-3-1-4\systemapps\update.cmd...
Files are different sizes.

n
